PORT=5000
OPENAI_API_KEY=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
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAkFELnY9TTswUillOioI_2Yeqokea7bRU 